.sinapse {
    margin-left:105px ;
    display: grid;
    grid-template-columns:  2fr 1fr;
    align-items: center;
    margin-bottom: 0px;
    
    @media (max-width: 768px){
        margin-left: 105px;
        display: grid;
        grid-template-columns:   1fr;
    }
}
div{
    padding:  0 2vw;
}

.faq {
    max-width: 100%;
    text-decoration: none;
    margin-top: 0px;

   

    &__categorias{
      

        &__lista{
            
           
            &__op√ßoes{
                position: relative;              
                display: flex;
                overflow: hidden;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 11px 20px;
                justify-content: flex-start;                
                align-items: center;
                border-style: solid;
                border-width: 1px;
                border-color: #e6e6e6;
                border-radius: 6px;
                color: #151515;
                font-size: 14px;
                line-height: 24px;
                font-weight: 600;
                cursor: pointer;

                @media (max-width: 768px){
                    max-width: 100%;
                    align-items: center;
                    margin-left: 40px;
                }               
            }
        }
    }
}

